<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display driving directions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        body {
            width: 100%;

        }

        .disable {
            display: none !important;
        }

        .enable {
            display: block !important;
        }

        .container-login {
            background-color: white;
            width: 50%;
            margin: auto;

        }

        .inputall {
            margin-left: 30%;
        }

        .username,
        .password {
            box-shadow: 30px 30px grey;

            width: 50%;
        }

        .logo {
            margin-left: 30%;
            width: 40%;
        }

        .login {
            width: 20%;
            shape-margin: 50%;
            margin-left: 40%;
            outline: none !important;
            border: none;
            background: transparent;
            background-color: orange;
            color: white;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100::after {
            content: attr(data-symbol);
            font-family: Material-Design-Iconic-Font;
            color: #adadad;
            font-size: 22px;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }

        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7f7f7f;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }


        .input100:focus+.focus-input100::before {
            width: 100%;
        }

        .has-val.input100+.focus-input100::before {
            width: 100%;
        }

        .input100:focus+.focus-input100::after {
            color: #a64bf4;
        }

        .has-val.input100+.focus-input100::after {
            color: #a64bf4;
        }
    </style>
</head>

<body>
    <div id='login'>

        <div class="container-login">
            <div>
                <img src="img/Flacker-Logo-black.png" class="logo">
            </div>

            <div class="inputall">
                <div>
                    <span class='fas fa-user'></span>
                    <input class="username" type="text" name="username" required="required"
                        placeholder="Email or username" data-validate="Password is required">
                    </input>
                </div>
                <div>
                </div>
                <span class="fas fa-lock"></span>
                <input class="password" type="password" name="Password" placeholder="Password">


            </div>
            <div>
                <input class="login" value="Login" type="Submit" onclick="login('hamadi','hamadi')">
            </div>


        </div>
        <div id='map'></div>
        <script>

            mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuYWhhbGxlYiIsImEiOiJjanhha2wwbngwMTZ1M3dvejg3cnpjdnRsIn0.Qq1tbiEUuBxJzH9q9SDSDw';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v10',
                center: [10.18938160109326, 36.90004868883172], // starting position
                zoom: 10
            });
            $("#map*").addClass("disable")

            // set the bounds of the map
            //var bounds = [[10,36]];
            //map.setMaxBounds(boundss);
            function login(username,password) {
                $("#map*").addClass("enable");

                var url = 'http://172.20.10.3:3300/login/'+username+'/'+password;

                // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                var req = new XMLHttpRequest();
                req.responseType = 'json';
                req.open('GET', url, true);
                req.onload = function () {

                }
            }
            // initialize the map canvas to interact with later
            var canvas = map.getCanvasContainer();

            // an arbitrary start will always be the same
            // only the end or destination will change
            var start = [10.18938160109326, 36.90004868883172];


            function getEndPointFromURL() {


                var url = 'http://172.20.10.3:3300/position/sana';

                // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                var req = new XMLHttpRequest();
                req.responseType = 'json';
                req.open('GET', url, true);
                req.onload = function () {
                    var data = req.response;
                    console.log('data', data);
                    var coords = [data[0].lng, data[0].lat];

                    var directions = new MapboxDirections({
                        accessToken: mapboxgl.accessToken
                    });
                    map.addControl(directions, 'top-left');

                    directions.setOrigin(start.toString());
                    directions.setDestination(coords.toString());
                    console.log('coords', coords);
                    var end = {
                        type: 'FeatureCollection',
                        features: [{
                            type: 'Feature',
                            properties: {},
                            geometry: {
                                type: 'Point',
                                coordinates: coords
                            }
                        }
                        ]
                    };
                    if (map.getLayer('end')) {
                        map.getSource('end').setData(end);
                    } else {
                        map.addLayer({
                            id: 'end',
                            type: 'circle',
                            source: {
                                type: 'geojson',
                                data: {
                                    type: 'FeatureCollection',
                                    features: [{
                                        type: 'Feature',
                                        properties: {},
                                        geometry: {
                                            type: 'Point',
                                            coordinates: coords
                                        }
                                    }]
                                }
                            },
                            paint: {
                                'circle-radius': 10,
                                'circle-color': '#f30'
                            }
                        });
                    }
                    getRoute(coords);
                };
                req.send();
            }

            // create a function to make a directions request
            function getRoute(end) {
                // make a directions request using cycling profile
                // an arbitrary start will always be the same
                // only the end or destination will change
                //var end = [10.1710982,36.8523503];
                var url = 'https://api.mapbox.com/directions/v5/mapbox/cycling/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

                // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                var req = new XMLHttpRequest();
                req.responseType = 'json';
                req.open('GET', url, true);
                req.onload = function () {
                    var data = req.response.routes[0];
                    var route = data.geometry.coordinates;
                    var geojson = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: route
                        }
                    };
                    // if the route already exists on the map, reset it using setData
                    if (map.getSource('route')) {
                        map.getSource('route').setData(geojson);
                    } else { // otherwise, make a new request
                        map.addLayer({
                            id: 'route',
                            type: 'line',
                            source: {
                                type: 'geojson',
                                data: {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'LineString',
                                        coordinates: geojson
                                    }
                                }
                            },
                            layout: {
                                'line-join': 'round',
                                'line-cap': 'round'
                            },
                            paint: {
                                'line-color': '#3887be',
                                'line-width': 5,
                                'line-opacity': 0.75
                            }
                        });
                    }
                    // add turn instructions here at the end
                };
                req.send();
            }

            map.on('load', function () {
                // make an initial directions request that
                // starts and ends at the same location
                getRoute(start);
                getEndPointFromURL();





                // Add starting point to the map
                map.addLayer({
                    id: 'point',
                    type: 'circle',
                    source: {
                        type: 'geojson',
                        data: {
                            type: 'FeatureCollection',
                            features: [{
                                type: 'Feature',
                                properties: {},
                                geometry: {
                                    type: 'Point',
                                    coordinates: start
                                }
                            }
                            ]
                        }
                    },
                    paint: {
                        'circle-radius': 10,
                        'circle-color': '#3887be'
                    }
                });

                //map.on('click', function(e) {
                /* var coordsObj = e.lngLat;
                 canvas.style.cursor = '';
                 
                 });*/

                //});
                // this is where the code from the next step will go
            });


// this is where the code for the next step will g
        </script>
</body>

</html>